.result__container {
    margin-bottom: 15px;
}

.container__filtro {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    margin-bottom: 15px;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.container__filtro input {
    scroll-snap-align: start;
    width: max-content;
    padding: .5rem 1.5rem;
    border: 1px solid var(--color-primary-variant);
    border-radius: 5px;
    background: transparent;
    color: var(--color-white);
    font-size: 1rem;
}

.container__filtro input:hover {
    background-color: var(--color-primary);
    cursor: pointer;
}

.container__filtro input.active {
    background-color: var(--color-primary);
}

.filter {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 15px;
}

.filter .filter-value {
    border: 2px solid var(--color-primary-variant);
    border-radius: 15px;
    padding: .1rem 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.filter-value .delete-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 2.5rem;
}

.portfolio__item {
    background: transparent;
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid var(--color-primary-variant);
    transition: var(--transition);
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    border: 2px solid var(--color-primary-variant);
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
    color: var(--color-white);
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* -------------------------------- MEDIA QUERIES (MEDIUM DEVICES) -------------------------------- */

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
  }
  
  /* -------------------------------- MEDIA QUERIES (SMALL DEVICES) -------------------------------- */
  
  @media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
  }