.about__container {
    display: grid;
    grid-template-columns: 50% 35%;
    gap: 15%;
    place-content: center;
    align-items: center;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__content p {
    margin: 1rem 0 2.5rem .5rem;
    text-align: start;
    font-size: 1.2rem;
    color: var(--color-white);
    line-height: 2;
}

.about__content p a {
    font-style: italic;
    text-decoration: underline;
}

/* -------------- CTA -------------- */

.cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
}


/* -------------------------------- MEDIA QUERIES (MEDIUM DEVICES) -------------------------------- */

@media screen and (max-width: 1024px) {
    #about {
        height: max-content;
    }
    
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

  /* -------------------------------- MEDIA QUERIES (SMALL DEVICES) -------------------------------- */

@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        font-size: 1rem;
        margin: 1.5rem 0;
    }
}