.experience__container {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
}

.experience__container>div {
    background: transparent;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 2px solid var(--color-primary-variant);
    transition: var(--transition);
    cursor: default;
}

.experience__container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-white);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    row-gap: 2rem;
    gap: 1rem;
}

.experience__details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--color-white);
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
    font-size: 3rem;
}

/* -------------------------------- MEDIA QUERIES (MEDIUM DEVICES) -------------------------------- */

@media screen and (max-width: 1024px) {
    #experience {
        height: max-content;
    }

    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container>div {
        width: 95%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: .5rem;
    }
}

/* -------------------------------- MEDIA QUERIES (SMALL DEVICES) -------------------------------- */

@media screen and (max-width: 600px) {
    .experience__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .experience__container>div {
        width: 100%;
        padding: 2rem .3rem;
    }

    .experience__content {
        grid-template-columns: 1fr 1fr;
    }
}